<?xml version = '1.0' encoding = 'UTF-8'?>
<StructuredTypeProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" name="SDO_GEOMETRY" directorySegmentName="seg_0" id="47E390DE-0671-C4B1-8428-0F45CBEE18F8">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:53:39 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<owner>MDSYS</owner>
</StructuredTypeProxyOraclev10g>