<?xml version = '1.0' encoding = 'UTF-8'?>
<TableSpaceOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" name="USERS" directorySegmentName="seg_0" id="D3295282-C95B-98B2-B368-AE1133E47EE0">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>USERS</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:53:40 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<emUniformSize>0</emUniformSize>
<extentManagement>LOCAL</extentManagement>
</TableSpaceOraclev10g>