<?xml version = '1.0' encoding = 'UTF-8'?>
<SchemaObject class="oracle.dbtools.crest.model.design.relational.SchemaObject" name="ADMIN" directorySegmentName="seg_0" id="4C62755A-F03A-25D2-E3EC-097F03AF03B3">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:53:40 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</SchemaObject>