<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="0144DB95-2F96-47E8-1CB8-5FC2B3ECCD20" schemaObject="4C62755A-F03A-25D2-E3EC-097F03AF03B3" name="CONDITION">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>CONDITION</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:57:04 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="CONDITION_KEY" id="B5F4EEBB-57FA-0EED-9099-261A02711F06">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>CONDITION</sourceObjSchema>
<sourceObjName>CONDITION_KEY</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:57:04 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CONDITION_NAME" id="BF039E4C-C35B-D0CD-89AE-243FA7BF4567">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>CONDITION</sourceObjSchema>
<sourceObjName>CONDITION_NAME</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:57:04 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>40 BYTE</dataTypeSize>
<ownDataTypeParameters>40 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CONDITION_DESC" id="4276EA38-CD10-69C9-8140-F0CDCC47B422">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>CONDITION</sourceObjSchema>
<sourceObjName>CONDITION_DESC</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:57:04 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>400 BYTE</dataTypeSize>
<ownDataTypeParameters>400 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="CBD16286-51CF-38EE-A5A9-E29CA7980484" name="CONDITION_PK">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>CONDITION_PK</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:57:05 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B5F4EEBB-57FA-0EED-9099-261A02711F06"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="B609D012-E1AE-91D5-1355-38091CDBA8B9" schemaObject="4C62755A-F03A-25D2-E3EC-097F03AF03B3" name="CONDITION_PK">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>CONDITION_PK</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:57:04 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B5F4EEBB-57FA-0EED-9099-261A02711F06"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>