<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="04A4D331-CD0F-72FD-1F65-A8817854F82D" schemaObject="4C62755A-F03A-25D2-E3EC-097F03AF03B3" name="ITEM">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>ITEM</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:15 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ITEM_KEY" id="F5EBEEFA-1057-85E9-4888-6E964DB871AD">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ITEM</sourceObjSchema>
<sourceObjName>ITEM_KEY</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:15 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ITEM_NAME" id="93F8C815-EC5A-6FD3-F9B2-E4F0D9BD33F3">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ITEM</sourceObjSchema>
<sourceObjName>ITEM_NAME</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:15 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>40 BYTE</dataTypeSize>
<ownDataTypeParameters>40 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ITEM_DESC" id="29FCC31F-79F3-6E71-7707-8F407074D568">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ITEM</sourceObjSchema>
<sourceObjName>ITEM_DESC</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:15 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>400 BYTE</dataTypeSize>
<ownDataTypeParameters>400 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ITEM_TYPE_KEY" id="CE032159-6C09-9709-69DE-88ECC812F68D">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ITEM</sourceObjSchema>
<sourceObjName>ITEM_TYPE_KEY</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:15 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="5D8C04FE-2DF0-678D-C88F-2B09EB9BFBF9" referredColumn="C2887779-29DF-95CA-92C9-234A771618A7"/>
</associations>
</Column>
<Column name="ITEM_PICTURE" id="8226E4A2-1C95-2446-1C7C-918F36416A4A">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ITEM</sourceObjSchema>
<sourceObjName>ITEM_PICTURE</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:15 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT029</logicalDatatype>
<dataTypeSize>4000</dataTypeSize>
<ownDataTypeParameters>4000,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E778320B-5D64-7AEA-3512-FE9317A0B050" name="ITEM_PK">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>ITEM_PK</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:15 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F5EBEEFA-1057-85E9-4888-6E964DB871AD"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="37F6C4AB-9392-DB2C-D7AE-8F957905B3FE" schemaObject="4C62755A-F03A-25D2-E3EC-097F03AF03B3" name="ITEM_PK">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>ITEM_PK</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:15 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F5EBEEFA-1057-85E9-4888-6E964DB871AD"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="EFA50D88-2EC0-5827-6A0A-E2BCD3612CC3" name="ITEM_TYPE_KEY_FK">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:16 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="CE032159-6C09-9709-69DE-88ECC812F68D"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>