<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="04E5E6F2-834D-23B4-6C21-07ACCEA017DA" schemaObject="4C62755A-F03A-25D2-E3EC-097F03AF03B3" name="ITEMINSTANCE">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>ITEMINSTANCE</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:12 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ITEM_KEY" id="2F8D4443-6F9A-98A6-F388-3C23B22AE273">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ITEMINSTANCE</sourceObjSchema>
<sourceObjName>ITEM_KEY</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:12 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="5C0EB753-9CE8-B661-11BC-6A15FF59D28A" referredColumn="F5EBEEFA-1057-85E9-4888-6E964DB871AD"/>
</associations>
</Column>
<Column name="ITEM_INSTANCE" id="93D6D3F6-FA18-A743-1140-796181C70296">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ITEMINSTANCE</sourceObjSchema>
<sourceObjName>ITEM_INSTANCE</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:12 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ITEM_QUANTITY" id="89E57EC9-ADF6-3892-BBF2-39E9AE60C2D5">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ITEMINSTANCE</sourceObjSchema>
<sourceObjName>ITEM_QUANTITY</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:12 UTC</createdTime>
<commentInRDBMS>Number of items that exists in a single stack</commentInRDBMS>
<ownerDesignName>relational_design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CHARACTER_KEY" id="F2C9C288-A56E-B21C-A680-E88EACFFDEBD">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ITEMINSTANCE</sourceObjSchema>
<sourceObjName>CHARACTER_KEY</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:12 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="DB505454-88C0-38E8-4248-3334E5C4B959" referredColumn="3F0D4561-4799-3983-F670-C2B2DEEC7A01"/>
</associations>
</Column>
<Column name="SLOT_KEY" id="A005F641-6C95-E20A-21F3-A9FDF9C6BABD">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ITEMINSTANCE</sourceObjSchema>
<sourceObjName>SLOT_KEY</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:12 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="FD6DAC6B-8F9A-7672-EF07-046112F80387" referredColumn="163DDB59-26AC-37AB-F908-DF9E2194B379"/>
</associations>
</Column>
<Column name="PARENT_KEY" id="5ABFBFC7-5DD7-6F4F-6E63-F0E2153337EA">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ITEMINSTANCE</sourceObjSchema>
<sourceObjName>PARENT_KEY</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:12 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="332BC193-AFF1-21FF-31D9-BB29A905253E" referredColumn="2F8D4443-6F9A-98A6-F388-3C23B22AE273"/>
</associations>
</Column>
<Column name="PARENT_INSTANCE" id="B77E2EE0-35B6-2B03-CB3F-4164E925106C">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ITEMINSTANCE</sourceObjSchema>
<sourceObjName>PARENT_INSTANCE</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:12 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="332BC193-AFF1-21FF-31D9-BB29A905253E" referredColumn="93D6D3F6-FA18-A743-1140-796181C70296"/>
</associations>
</Column>
<Column name="LOCATION_KEY" id="2B20A40D-A462-39EC-270C-C2B94012D321">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ITEMINSTANCE</sourceObjSchema>
<sourceObjName>LOCATION_KEY</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:12 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10 BYTE</dataTypeSize>
<ownDataTypeParameters>10 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="D0769010-A0DE-7916-02AE-0541C2C96425" referredColumn="2561A994-BAB7-E8B7-ADC9-86B895E5979A"/>
</associations>
</Column>
<Column name="POSITIONX" id="4862FDCA-A217-366A-59FE-BDF06D01B08D">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ITEMINSTANCE</sourceObjSchema>
<sourceObjName>POSITIONX</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:12 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="POSITIONY" id="4EB4B464-0B67-B2BF-C75A-005B2C194D1B">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ITEMINSTANCE</sourceObjSchema>
<sourceObjName>POSITIONY</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:12 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="D0E9C94D-9FF2-1316-EA0A-F78A7E2572A2" name="ITEMINST_PK">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>ITEMINST_PK</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:13 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2F8D4443-6F9A-98A6-F388-3C23B22AE273"/>
<colUsage columnID="93D6D3F6-FA18-A743-1140-796181C70296"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="5CD9E015-59DD-85E7-5CF0-B67C77E1F24A" name="ITEMINST_HELD">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>ITEMINST_HELD</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:13 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F2C9C288-A56E-B21C-A680-E88EACFFDEBD"/>
<colUsage columnID="A005F641-6C95-E20A-21F3-A9FDF9C6BABD"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C29B2F5D-B4BF-4F49-6886-4EAE50E2B2EF" schemaObject="4C62755A-F03A-25D2-E3EC-097F03AF03B3" name="ITEMINST_HELD">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>ITEMINST_HELD</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:12 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F2C9C288-A56E-B21C-A680-E88EACFFDEBD"/>
<colUsage columnID="A005F641-6C95-E20A-21F3-A9FDF9C6BABD"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="FB6A6769-B122-EF5F-6036-4307D45A5E60" schemaObject="4C62755A-F03A-25D2-E3EC-097F03AF03B3" name="ITEMINST_PK">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>ITEMINST_PK</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:13 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2F8D4443-6F9A-98A6-F388-3C23B22AE273"/>
<colUsage columnID="93D6D3F6-FA18-A743-1140-796181C70296"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="37463C10-A9F2-A106-A67A-72176322DE3A" name="ITEMINST_CHARACTER_FK">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:13 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F2C9C288-A56E-B21C-A680-E88EACFFDEBD"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="43147010-3E31-BBBA-B0C3-6C45FA31C9D7" name="ITEMINST_PARENT_FK">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:13 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5ABFBFC7-5DD7-6F4F-6E63-F0E2153337EA"/>
<colUsage columnID="B77E2EE0-35B6-2B03-CB3F-4164E925106C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E50A8006-D9A8-7005-6488-5A09D31B116E" name="ITEMINST_SLOT_KEY_FK">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:13 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A005F641-6C95-E20A-21F3-A9FDF9C6BABD"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="7BED3AA8-87C9-01E4-D139-225B4BF08A0B" name="ITEM_FK">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:13 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2F8D4443-6F9A-98A6-F388-3C23B22AE273"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="966CBBF9-80FC-CC18-03DF-B676DF12A765" name="ITEM_LOCATION_KEY_FK">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:13 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2B20A40D-A462-39EC-270C-C2B94012D321"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>