<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="2608B69A-85FA-19A8-573A-5EC9BFEBA512" schemaObject="4C62755A-F03A-25D2-E3EC-097F03AF03B3" name="ITEMBENEFIT">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>ITEMBENEFIT</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:35:59 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ITEM_KEY" id="E0AFD0B0-A397-DAE8-4577-5FD73B367095">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ITEMBENEFIT</sourceObjSchema>
<sourceObjName>ITEM_KEY</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:36:00 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="5181F493-0755-009B-1993-91DC7A0D297D" referredColumn="F5EBEEFA-1057-85E9-4888-6E964DB871AD"/>
</associations>
</Column>
<Column name="ITEM_BENEFIT" id="4578E043-D742-49F8-E722-DBD95FEAC6FD">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ITEMBENEFIT</sourceObjSchema>
<sourceObjName>ITEM_BENEFIT</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:36:00 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>400 BYTE</dataTypeSize>
<ownDataTypeParameters>400 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="57432ACF-09FC-2693-C4D4-ED82638D91FF" name="ITEMBEN_ITEM_FK">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:36:00 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E0AFD0B0-A397-DAE8-4577-5FD73B367095"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>