<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="B8B0FE4E-B8ED-551B-87EB-7C1D5BF08181" schemaObject="4C62755A-F03A-25D2-E3EC-097F03AF03B3" name="CHARACTERCONDITION">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>CHARACTERCONDITION</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:53:51 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="CHARACTER_KEY" id="03192E59-9B58-DF11-2CB0-A08D51C9733D">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>CHARACTERCONDITION</sourceObjSchema>
<sourceObjName>CHARACTER_KEY</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:53:51 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="DB15ADA0-628E-907D-2A18-C27626EA205B" referredColumn="3F0D4561-4799-3983-F670-C2B2DEEC7A01"/>
</associations>
</Column>
<Column name="CONDITION_KEY" id="70E277A6-B368-14BE-2305-871E22F7A28C">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>CHARACTERCONDITION</sourceObjSchema>
<sourceObjName>CONDITION_KEY</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:53:51 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="87CC7B18-92D1-1B9B-8664-CDCD4A9A33E8" referredColumn="B5F4EEBB-57FA-0EED-9099-261A02711F06"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="4883DE5B-01A5-9704-5694-D27E43A6A4AA" name="CHARCOND_PK">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>CHARCOND_PK</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:53:52 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="03192E59-9B58-DF11-2CB0-A08D51C9733D"/>
<colUsage columnID="70E277A6-B368-14BE-2305-871E22F7A28C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="3B3CF416-3957-80E1-B6E4-61998E65D990" schemaObject="4C62755A-F03A-25D2-E3EC-097F03AF03B3" name="CHARCOND_PK">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>CHARCOND_PK</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:53:52 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="03192E59-9B58-DF11-2CB0-A08D51C9733D"/>
<colUsage columnID="70E277A6-B368-14BE-2305-871E22F7A28C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="9AC38D23-B7FD-637B-9621-C5041A63DEE1" name="CHARCOND_CHARACTER_FK">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:53:52 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="03192E59-9B58-DF11-2CB0-A08D51C9733D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="B073D6E7-EDC3-8A8D-1E94-F90B33923FD2" name="CHARCOND_CONDITION_FK">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:53:52 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="70E277A6-B368-14BE-2305-871E22F7A28C"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>