<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="EE97D531-2B93-0129-4F28-84D43E0B7554" schemaObject="4C62755A-F03A-25D2-E3EC-097F03AF03B3" name="QUESTOFFER">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>QUESTOFFER</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:00:17 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="QUEST_KEY" id="DD1DEE91-CA4A-DE29-EAA9-E5107D001669">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>QUESTOFFER</sourceObjSchema>
<sourceObjName>QUEST_KEY</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:00:19 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10 BYTE</dataTypeSize>
<ownDataTypeParameters>10 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="581F0302-8E75-1048-2652-98F7A9FBA865" referredColumn="BB05D4F5-E16F-3719-7E52-49E687236B0A"/>
</associations>
</Column>
<Column name="QUEST_OFFER_REQUIREMENT" id="B5BBF313-F5C5-62AA-180E-CD2824386741">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>QUESTOFFER</sourceObjSchema>
<sourceObjName>QUEST_OFFER_REQUIREMENT</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:00:19 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 BYTE</dataTypeSize>
<ownDataTypeParameters>4000 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A100A260-6268-8A17-BB6D-1F069CDA5224" name="QUESTOFFER_QUEST_KEY_FK">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:00:27 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="DD1DEE91-CA4A-DE29-EAA9-E5107D001669"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>