<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="F50476BD-EA5A-DC72-FD9E-FA61A58F8488" schemaObject="4C62755A-F03A-25D2-E3EC-097F03AF03B3" name="SKILLREQUIREMENT">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>SKILLREQUIREMENT</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:00:18 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="SKILL_KEY" id="22148382-CC86-C3CC-EE8D-BB61B2385270">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>SKILLREQUIREMENT</sourceObjSchema>
<sourceObjName>SKILL_KEY</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:00:20 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="9BBAA0A9-173B-E739-B1C4-B7F4F5A7BB4D" referredColumn="14A26340-1AA3-9E49-FA5C-4A70B5B1C510"/>
</associations>
</Column>
<Column name="SKILLTREE_KEY" id="6DD64431-C4B9-0F7A-E15A-F189044D2B8A">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>SKILLREQUIREMENT</sourceObjSchema>
<sourceObjName>SKILLTREE_KEY</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:00:20 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="9BBAA0A9-173B-E739-B1C4-B7F4F5A7BB4D" referredColumn="9D55B4BE-E296-90B2-558E-E166B10FD7E0"/>
</associations>
</Column>
<Column name="SKILLREQUIREMENT" id="7CEC8881-73F3-DADA-F1EF-E76148E05282">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>SKILLREQUIREMENT</sourceObjSchema>
<sourceObjName>SKILLREQUIREMENT</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:00:20 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>400 BYTE</dataTypeSize>
<ownDataTypeParameters>400 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="5316CCD5-21D1-A049-FE02-B5C9BEDB8B69" name="SKILLREQ_SKILL_FK">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:00:27 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="22148382-CC86-C3CC-EE8D-BB61B2385270"/>
<colUsage columnID="6DD64431-C4B9-0F7A-E15A-F189044D2B8A"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>