<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="332BC193-AFF1-21FF-31D9-BB29A905253E" containerWithKeyObject="04E5E6F2-834D-23B4-6C21-07ACCEA017DA" localFKIndex="43147010-3E31-BBBA-B0C3-6C45FA31C9D7" name="ITEMINST_PARENT_FK">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>ITEMINST_PARENT_FK</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 19:19:13 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<referredTableLongName>ADMIN.ITEMINSTANCE</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>04E5E6F2-834D-23B4-6C21-07ACCEA017DA</referredTableID>
<keyObject>D0E9C94D-9FF2-1316-EA0A-F78A7E2572A2</keyObject>
<referredKeyID>D0E9C94D-9FF2-1316-EA0A-F78A7E2572A2</referredKeyID>
<mandatory>false</mandatory>
<refColNames>ITEM_KEY,ITEM_INSTANCE</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>