<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="57DB3F96-95AB-E3B4-8A43-705685080617" containerWithKeyObject="3E5AD724-780A-9975-B665-F1508321850E" localFKIndex="04D2817B-E29A-6E4F-351D-4C7E892868F0" name="CONDEFF_CONDITION_KEY_FK">
<sourceConnName>comp602</sourceConnName>
<sourceObjSchema>ADMIN</sourceObjSchema>
<sourceObjName>CONDEFF_CONDITION_KEY_FK</sourceObjName>
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:57:25 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<referredTableLongName>ADMIN.CONDITION</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>0144DB95-2F96-47E8-1CB8-5FC2B3ECCD20</referredTableID>
<keyObject>B609D012-E1AE-91D5-1355-38091CDBA8B9</keyObject>
<referredKeyID>B609D012-E1AE-91D5-1355-38091CDBA8B9</referredKeyID>
<mandatory>true</mandatory>
<refColNames>CONDITION_KEY</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>