<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="CONDITION" directorySegmentName="seg_0" id="0144DB95-2F96-47E8-1CB8-5FC2B3ECCD20">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:57:04 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<schemaObject>4C62755A-F03A-25D2-E3EC-097F03AF03B3</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>2E2F22F5-EBB8-C61B-1423-625282215C75</segment>
<tableSpace>D3295282-C95B-98B2-B368-AE1133E47EE0</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="CONDITION_DESC" id="4276EA38-CD10-69C9-8140-F0CDCC47B422">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:57:04 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CONDITION_KEY" id="B5F4EEBB-57FA-0EED-9099-261A02711F06">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:57:04 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CONDITION_NAME" id="BF039E4C-C35B-D0CD-89AE-243FA7BF4567">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:57:04 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="CONDITION_PK" id="B609D012-E1AE-91D5-1355-38091CDBA8B9">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:57:04 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<schemaObject>4C62755A-F03A-25D2-E3EC-097F03AF03B3</schemaObject>
<segment>B95BAED6-F08C-9935-CB19-BD96C0A9DCFE</segment>
<tableSpace>D3295282-C95B-98B2-B368-AE1133E47EE0</tableSpace>
</IndexProxy>
</indexProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="CONDITION_PK" id="CBD16286-51CF-38EE-A5A9-E29CA7980484">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:57:05 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<segment>B95BAED6-F08C-9935-CB19-BD96C0A9DCFE</segment>
<tableSpace>D3295282-C95B-98B2-B368-AE1133E47EE0</tableSpace>
<existingIndex>B609D012-E1AE-91D5-1355-38091CDBA8B9</existingIndex>
<indexSegment>B95BAED6-F08C-9935-CB19-BD96C0A9DCFE</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>