<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="ITEM" directorySegmentName="seg_0" id="04A4D331-CD0F-72FD-1F65-A8817854F82D">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:15 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<schemaObject>4C62755A-F03A-25D2-E3EC-097F03AF03B3</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>2E2F22F5-EBB8-C61B-1423-625282215C75</segment>
<tableSpace>D3295282-C95B-98B2-B368-AE1133E47EE0</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="ITEM_DESC" id="29FCC31F-79F3-6E71-7707-8F407074D568">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:15 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ITEM_PICTURE" id="8226E4A2-1C95-2446-1C7C-918F36416A4A">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:15 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ITEM_NAME" id="93F8C815-EC5A-6FD3-F9B2-E4F0D9BD33F3">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:15 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ITEM_TYPE_KEY" id="CE032159-6C09-9709-69DE-88ECC812F68D">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:15 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ITEM_KEY" id="F5EBEEFA-1057-85E9-4888-6E964DB871AD">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:15 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="ITEM_PK" id="37F6C4AB-9392-DB2C-D7AE-8F957905B3FE">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:15 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<schemaObject>4C62755A-F03A-25D2-E3EC-097F03AF03B3</schemaObject>
<segment>B95BAED6-F08C-9935-CB19-BD96C0A9DCFE</segment>
<tableSpace>D3295282-C95B-98B2-B368-AE1133E47EE0</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="ITEM_TYPE_KEY_FK" id="EFA50D88-2EC0-5827-6A0A-E2BCD3612CC3">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:16 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</ForeignKey>
</foreignKeys>
<lobStorages>
<LobStorage class="oracle.dbtools.crest.model.design.storage.oracle.v11g.LobStorageOraclev11g" name="SYS_LOB0000016775C00005$$" id="F0B5D41B-6AFA-1C1D-F772-335BE29C4D41">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:16 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<cache>NOCACHE</cache>
<chunk>8192</chunk>
<column>ITEM_PICTURE</column>
<logging>YES</logging>
<tableSpace>D3295282-C95B-98B2-B368-AE1133E47EE0</tableSpace>
</LobStorage>
</lobStorages>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="ITEM_PK" id="E778320B-5D64-7AEA-3512-FE9317A0B050">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:15 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<segment>B95BAED6-F08C-9935-CB19-BD96C0A9DCFE</segment>
<tableSpace>D3295282-C95B-98B2-B368-AE1133E47EE0</tableSpace>
<existingIndex>37F6C4AB-9392-DB2C-D7AE-8F957905B3FE</existingIndex>
<indexSegment>B95BAED6-F08C-9935-CB19-BD96C0A9DCFE</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>