<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="CONDITIONEFFECTS" directorySegmentName="seg_0" id="3E5AD724-780A-9975-B665-F1508321850E">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:57:24 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<schemaObject>4C62755A-F03A-25D2-E3EC-097F03AF03B3</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>2E2F22F5-EBB8-C61B-1423-625282215C75</segment>
<tableSpace>D3295282-C95B-98B2-B368-AE1133E47EE0</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="CONDITION_KEY" id="41F16765-C7B8-C410-6B80-B51F7D9F5E26">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:57:24 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CONDITION_EFFECT" id="E9A57972-DC1E-B2CE-C6A6-A92C27F30364">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:57:24 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="CONDEFF_CONDITION_KEY_FK" id="04D2817B-E29A-6E4F-351D-4C7E892868F0">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:57:25 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</ForeignKey>
</foreignKeys>
</TableProxyOraclev11g>