<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="CHARACTERCONDITION" directorySegmentName="seg_0" id="B8B0FE4E-B8ED-551B-87EB-7C1D5BF08181">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:53:51 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<schemaObject>4C62755A-F03A-25D2-E3EC-097F03AF03B3</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>2E2F22F5-EBB8-C61B-1423-625282215C75</segment>
<tableSpace>D3295282-C95B-98B2-B368-AE1133E47EE0</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="CHARACTER_KEY" id="03192E59-9B58-DF11-2CB0-A08D51C9733D">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:53:51 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CONDITION_KEY" id="70E277A6-B368-14BE-2305-871E22F7A28C">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:53:51 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="CHARCOND_PK" id="3B3CF416-3957-80E1-B6E4-61998E65D990">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:53:52 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<schemaObject>4C62755A-F03A-25D2-E3EC-097F03AF03B3</schemaObject>
<segment>B95BAED6-F08C-9935-CB19-BD96C0A9DCFE</segment>
<tableSpace>D3295282-C95B-98B2-B368-AE1133E47EE0</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="CHARCOND_CHARACTER_FK" id="9AC38D23-B7FD-637B-9621-C5041A63DEE1">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:53:52 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="CHARCOND_CONDITION_FK" id="B073D6E7-EDC3-8A8D-1E94-F90B33923FD2">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:53:52 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="CHARCOND_PK" id="4883DE5B-01A5-9704-5694-D27E43A6A4AA">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:53:52 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<segment>B95BAED6-F08C-9935-CB19-BD96C0A9DCFE</segment>
<tableSpace>D3295282-C95B-98B2-B368-AE1133E47EE0</tableSpace>
<existingIndex>3B3CF416-3957-80E1-B6E4-61998E65D990</existingIndex>
<indexSegment>B95BAED6-F08C-9935-CB19-BD96C0A9DCFE</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>