<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="ITEMREQUIREMENT" directorySegmentName="seg_0" id="FC668C99-396D-15EE-DC1E-6F99CBA3A22B">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:43 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
<schemaObject>4C62755A-F03A-25D2-E3EC-097F03AF03B3</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>2E2F22F5-EBB8-C61B-1423-625282215C75</segment>
<tableSpace>D3295282-C95B-98B2-B368-AE1133E47EE0</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="ITEM_KEY" id="3050D5B4-1427-E159-5550-D68FA19C97FA">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:43 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ITEM_EQUIP_REQUIREMENT" id="B218C27B-52A2-413B-8B21-2D9125B39EE0">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:43 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="ITEMREQ_ITEM_FK" id="97A6B534-0E5B-7617-0B02-CDA22C25AA95">
<createdBy>fuson</createdBy>
<createdTime>2019-06-07 18:58:44 UTC</createdTime>
<ownerDesignName>relational_design</ownerDesignName>
</ForeignKey>
</foreignKeys>
</TableProxyOraclev11g>